<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_faculty"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/common_google_play_services_update_button"
        app:showAsAction="always">
    </item>

</menu>