<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/subjectName"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Subject Name"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="16dp" />

    <Spinner
        android:id="@+id/semester_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subjectName"
        android:layout_alignParentTop="true"
        android:layout_marginTop="86dp" />

    <EditText
        android:id="@+id/numberOfUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/departmentSpinner"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="246dp"
        android:ems="10"
        android:hint="Number of Units"
        android:inputType="number" />

    <EditText
        android:id="@+id/subjectCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/semester_spinner"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:hint="Subject Code"
        android:inputType="textPersonName" />

</android.widget.RelativeLayout>